[ slave (C-in / PID) ]

입력변수
<sgbl>
VAR_GLOBAL
	bslave_Ramp_Enable                   : BOOL;
	fslave_Ramp_Value                     : ARRAY[1..4] OF LREAL;
	fslave_TargetTemp                     : ARRAY[1..4] OF LREAL;
	fslave_PowLimit_                        : ARRAY[1..4] OF LREAL;
	slave_eCTRL_MODE_                   : ARRAY[1..4] OF E_CTRL_MODE;
	bslave_Start_		        : BOOL;
	fslave_P_Value_	                    : ARRAY[1..4] OF LREAL := [3,3,3,3] ;
	tslave_I_Value_		        : ARRAY[1..4] OF TIME  := [T#5S, T#5S, T#5S, T#5S] ;
	tslave_D_Value_		        : ARRAY[1..4] OF TIME  := [T#50s, T#50s, T#50s, T#50s] ;
	fslave_SetManual_		        : ARRAY[1..4] OF LREAL;
	
END_VAR

-----------------------------------------------------------------------------------------------------------------

출력변수
VAR
	slave_fMV_Out	                   :		ARRAY[1..4] OF LREAL;
	slave_fRamp_Out                      :                  ARRAY[1..4] OF LREAL;
	slave_fMaxOvershoot                 :		ARRAY[1..4] OF LREAL;
	slave_eCTRL_STATE                    : 		ARRAY[1..4] OF E_CTRL_STATE;
	slave_stCTRL_ParaController_In      : 		ARRAY[1..4] OF ST_CTRL_ParaController;
	slave_bError                             : 		ARRAY[1..4] OF BOOL;
	slave_nErrorID                           :		ARRAY[1..4] OF INT;
END_VAR


-----------------------------------------------------------------------------------------------------------------
master_Zone_AVG	            : ARRAY[1..4] OF LREAL;
slave_PV_Value	            : ARRAY[1..4] OF LREAL;
===========================================================================


[ master(C-out / PI) ]

입력변수
<mgbl>
VAR_GLOBAL
	master_Ramp_Enable                   : BOOL;
	master_Ramp_Value                    : ARRAY[1..9] OF LREAL;
	master_TargetTemp                    : ARRAY[1..9] OF LREAL;
	master_PowLimit_                       : ARRAY[1..9] OF LREAL;
	master_tuning_mode 	       : BOOL;
	
END_VAR

-----------------------------------------------------------------------------------------------------------------------------

출력변수
VAR
	master_Zone_AVG                :   ARRAY[1..4] OF LREAL;       // 클래스 온도 평균(4개 더해서 4로 나눔)
	master_subTC_AVG               :   ARRAY[1..9] OF LREAL;        // 클래스 온도 평균(9개 평균)
	
END_VAR

-----------------------------------------------------------------------------------------------------------------------------
mErr_Value : LREAL;     // 제어오차 (set_temp - mg_AVG)
===========================================================================




















