<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="mgbl" Id="{76f52044-44fa-4847-aa89-50cabd58f1fc}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	master_Ramp_Enable                   : BOOL;
	master_Ramp_Value                    : ARRAY[1..9] OF LREAL;
	master_TargetTemp                    : ARRAY[1..9] OF LREAL;
	master_PowLimit_                     : ARRAY[1..9] OF LREAL;
	master_tuning_mode 	     			 : BOOL;
	master_Zone_Temp_Range               : LREAL;    //zone 온도 최대 , 최소값의 범위 
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>