<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="sgbl" Id="{034fa2be-c15d-485f-be9e-a3b375f09899}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	slave_bsimulation		   : BOOL;
	slave_bRamp_Enable         : BOOL;
	
	(*
	s_ramp_all : LREAL := 10;
	s_targetTemp_all : LREAL := 30;
	s_powLimit : LREAL := 90;
	*)
	
	slave_fRamp_Value          : ARRAY[1..4] OF LREAL := [10,10,10,10] ;
	slave_fTargetTemp          : ARRAY[1..4] OF LREAL := [150,150,150,150];
	slave_fPowLimit_           : ARRAY[1..4] OF LREAL := [90, 90, 90, 90];
	slave_eCTRL_MODE_          : ARRAY[1..4] OF E_CTRL_MODE ; (*고정값 - UI에서 *)
	slave_bStart_		       : BOOL;
	slave_fP_Value_	           : ARRAY[1..4] OF LREAL := [3,3,3,3] ;
	slave_tI_Value_		       : ARRAY[1..4] OF LREAL  := [500,500,500,500] ;
	slave_tD_Value_		       : ARRAY[1..4] OF LREAL  := [80,80,80,80] ;
	slave_fSetManual_		   : ARRAY[1..4] OF LREAL;
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>