<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{c7996b60-7a70-413b-abcb-6b6ff75a050d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	onTimer : TON;
	OffTimer :TOF;
	timerStart : BOOL;
	reverseSignal : BOOL;
	
	onTimer_tune  : TON;
	OffTimer_tune :TOF;
	reverseSignal_tune : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* watch dogs : 10s 간격으로 on/ off *)

onTimer(IN := OffTimer.Q, PT := T#10S);
IF onTimer.Q THEN
  reverseSignal := FALSE;
  mgbl.master_bWatch := FALSE;
ELSE
  reverseSignal := TRUE;
  mgbl.master_bWatch := TRUE;
END_IF
OffTimer(IN := reverseSignal, PT := T#10S);

(* 
mgbl.master_tuning_mode = tune set
tune set :  true -> master, slave호출
tune set :  false -> slave만 호출
*)
IF mgbl.master_tuning_mode THEN
	master();
	slave();
	
  (* 튜닝 시간 설정 = mgbl.master_tuning_time *)
    onTimer_tune(IN := OffTimer_tune.Q, PT := LREAL_TO_TIME(mgbl.master_tuning_time)*60000); // IN이 FALSE에서 TRUE가 되자마자 시간이 흐름,PT와 같아지면 Q가 TRUE
    IF onTimer_tune.Q THEN
	  mgbl.master_tuning_mode := FALSE;
	  reverseSignal_tune := FALSE;
	ELSE
	  reverseSignal_tune := TRUE;
    END_IF
    OffTimer_tune(IN := reverseSignal_tune, PT := T#0S); // IN이 TRUE에서 FALSE가 되자마자 시간이 흐름, PT와 같아지면 Q가 FALSE
ELSE
	slave();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="168" Count="0" />
      <LineId Id="221" Count="0" />
      <LineId Id="145" Count="8" />
      <LineId Id="35" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="244" Count="15" />
    </LineIds>
  </POU>
</TcPlcObject>