<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="MAIN" Id="{c7996b60-7a70-413b-abcb-6b6ff75a050d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR	
	onTimer 			: TON;
	OffTimer 			: TOF;
	timerStart			: BOOL;
	reverseSignal 		: BOOL;
	
	onTimer_tune  		: TON;
	OffTimer_tune 		: TOF;
	reverseSignal_tune  : BOOL;
	
	i    				: INT;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF gbl.slave_bsimulation = FALSE THEN

	FOR i:=1 TO 4 BY 1 DO
		gbl.slave_fPV_Value[i] := IOgbl.AI_IO_slave_pv[i] / 10 ;
		IOgbl.AO_IO_SCR_set[i] := LREAL_TO_UINT(gbl.slave_fMV_Out[i] * 327.67);
	END_FOR
	
	FOR i:=1 TO 9 BY 1 DO
		gbl.fPV_Value_SubTC[i] := IOgbl.AI_IO_ST_temp[i] / 10 ;
	END_FOR
	
ELSE
	slave.SIMULATION() ;
END_IF

(* watch dogs : 10s 간격으로 on/ off *)
onTimer(IN := OffTimer.Q, PT := T#10S);
IF onTimer.Q THEN
  reverseSignal := FALSE;
  gbl.bWatch := FALSE;
ELSE
  reverseSignal := TRUE;
  gbl.bWatch := TRUE;
END_IF
OffTimer(IN := reverseSignal, PT := T#10S);

(* 
mgbl.master_tuning_mode = tune set
tune set :  true -> master, slave호출
tune set :  false -> slave만 호출
*)
IF gbl.tuning_mode THEN

	master();
	slave();
	
  (* 튜닝 시간 설정 = mgbl.master_tuning_time *)
    onTimer_tune(IN := OffTimer_tune.Q, PT := LREAL_TO_TIME(gbl.tuning_time)*60000); // IN이 FALSE에서 TRUE가 되자마자 시간이 흐름,PT와 같아지면 Q가 TRUE
    IF onTimer_tune.Q THEN
	  gbl.tuning_mode := FALSE;
	  reverseSignal_tune := FALSE;
	  gbl.tune_result := gbl.slave_fPV_Value;
	ELSE
	  reverseSignal_tune := TRUE;
    END_IF
    OffTimer_tune(IN := reverseSignal_tune, PT := T#0S); // IN이 TRUE에서 FALSE가 되자마자 시간이 흐름, PT와 같아지면 Q가 FALSE
	FOR i:=1 TO 4 BY 1 DO
		gbl.tune_result[i] := 0;
	END_FOR
ELSE
	slave();
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="338" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="358" Count="0" />
      <LineId Id="329" Count="0" />
      <LineId Id="332" Count="1" />
      <LineId Id="362" Count="1" />
      <LineId Id="371" Count="1" />
      <LineId Id="364" Count="1" />
      <LineId Id="368" Count="0" />
      <LineId Id="366" Count="0" />
      <LineId Id="344" Count="0" />
      <LineId Id="303" Count="0" />
      <LineId Id="168" Count="0" />
      <LineId Id="145" Count="8" />
      <LineId Id="35" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="166" Count="0" />
      <LineId Id="165" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="128" Count="0" />
      <LineId Id="244" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="245" Count="7" />
      <LineId Id="387" Count="0" />
      <LineId Id="253" Count="3" />
      <LineId Id="389" Count="0" />
      <LineId Id="388" Count="0" />
      <LineId Id="390" Count="0" />
      <LineId Id="257" Count="2" />
    </LineIds>
  </POU>
</TcPlcObject>