PROGRAM MAIN
VAR
	DUT_TEST01:DUT_TEST;
	ENUM:DUT_ENUM;
	
	bTest01:BOOL;
	nResult:UINT;
	nValue01:UINT;
	nValue02:UINT;
END_VAR

---

DUT_TEST01.TEST01:=2;
DUT_TEST01.TEST02:=2.2;

IF bTest01 THEN
	nResult := nValue01+nValue02;
	bTest01 := FALSE;
END_IF

---

DUT_TEST01.TEST01:=2;
DUT_TEST01.TEST02:=2.2;

IF bTest01 THEN
	nResult := nValue01+nValue02;
	bTest01 := FALSE;
ELSIF bTest01 = FALSE THEN
	nResult := 0;
	nValue01 := 0;
	nValue02 := 0;
ELSE 
	;
END_IF

---

FOR i:=1 TO 10 DO;
	
END_FOR

---

FOR i:=1 TO 10 DO 
i:=i+2;

---

nArray:ARRAY [1..10] OF UINT;

---

structure도 배열 선언 가능

---

FOR i:=1 TO 10 BY 1 DO nArray[i]:=10;
END_FOR

---

memset(ADR(nArray), 0, SIZEOF(nArray));
초기화

---

CASE문

TwinCat 주석 (* *)

CASE STEP OF
	0:
	(*초기 DAta Init *)
		IF nResult >= 20 OR nResult < 25 THEN
			STEP := 10;
		END_IF
	10:
		IF nResult = 22 THEN
			STEP := 20;
		ELSIF nResult = 23 THEN
			STEP := 30;
		ELSE
			STEP := 0;
		END_IF
	20:
		STEP := 30;
	30:
		STEP := 100;
END_CASE

---

CASE
1. 더하기
2. 빼기
3. 곱하기
4. 나누기
이어지게
만들기

---

CASE STEP OF
	0:
		resultNum:=num1+num2;
		STEP:=1;
	1:
		resultNum:=num1-num2;
		STEP:=2;
	2:
		resultNum:=num1*num2;
		STEP:=3;
	3:
		IF num2=0
			THEN
			;
			ELSE resultNum:=num1/num2;
		END_IF
		STEP:=0;
END_CASE

---

CASE STEP OF
	0:
		POU_PLUS();
		Result:=POU_PLUS.Result;
		STEP:=1;
	1:
		POU_MINUS();
		Result:=POU_MINUS.Result;
		STEP:=2;
	2:
		POU_MULTPLY();
		Result:=POU_MULTPLY.Result;
		STEP:=3;
	3:
		POU_DIVIDE();
		Result:=POU_DIVIDE.Result;
		STEP:=0;
END_CASE

---

MAIN.Value01;
가져다 쓸 수 있음.

Add Action하면 MAIN.PLUS 생성(함수)
변수 가져다 쓸 수 있음

References의 Tc2_Standard 클릭하면
Function의 리스트가 보임

Timer의
TON
딜레이하거나 시간 체크할 때 쓸 수 있는 함수

---

CASE STEP OF
	0:
		IF bStart=TRUE THEN
			bStart:=FALSE;
			STEP:=10;
		END_IF
	10:
		timer(IN:=FALSE);
		STEP:=20;
	20:
		timer(IN:=TRUE, PT:=T#10S);
		IF timer.Q THEN
			timer(IN:=FALSE);
			STEP:=30;
		END_IF
	30:
		bLamp:=TRUE;
		STEP:=40;
	40:
		IF bLamp THEN
			bLamp:=FALSE;
			STEP:=0;
		END_IF
END_CASE

10초마다 램프 끄고 키고

---

Timer 1 Timer 2
10초 간격으로 끄고 키게
1번이 꺼질 때 2번 키고
2번 꺼질 때 1번 키고

---

CASE STEP OF
	0:
		IF bStart=TRUE THEN
			bStart:=FALSE;
			STEP:=10;
		END_IF
	10:
		timer(IN:=FALSE);
		timer2(IN:=FALSE);
		bLamp:=bLamp2:=FALSE;
		STEP:=20;
	20:
		bLamp:=FALSE;
		bLamp2:=TRUE;
		STEP:=30;
	30:
		timer(IN:=TRUE, PT:=T#1S);
		IF timer.Q THEN
			timer(IN:=FALSE);
			STEP:=40;
		END_IF
	40:
		bLamp:=TRUE;
		bLamp2:=FALSE;
		STEP:=50;
		
	50:
		timer2(IN:=TRUE, PT:=T#1S);
		IF timer2.Q THEN
			timer2(IN:=FALSE);
			STEP:=20;
		END_IF
		
END_CASE

---

FUNCTION BLOCK 만들기

사칙연산


 