<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <POU Name="FB_DIVIDE" Id="{b520a7dc-505f-44df-ad4c-429d6c9dfa61}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DIVIDE
VAR_INPUT
	inValue01:REAL;
	inValue02:REAL;
END_VAR
VAR_OUTPUT
	outSum:REAL;
END_VAR
VAR
	Val01_Local:REAL;
	Val02_Local:REAL;
	Sum_Local:REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[Val01_Local:=inValue01;
Val02_Local:=inValue02;

IF inValue02=0 THEN ;
	ELSE Sum_Local:=Val01_Local/Val02_Local;
END_IF

outSum:=Sum_Local;]]></ST>
    </Implementation>
    <LineIds Name="FB_DIVIDE">
      <LineId Id="21" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="27" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>