<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.4">
  <GVL Name="gbl" Id="{45e10ea2-e8c5-4c9a-bca5-4770c8ce674e}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	
	bRampingEnable       : BOOL;
	fRampingValue        : LREAL;
	fTargetTemp          : LREAL;
	fPowerLimit_         : LREAL;
	eCTRL_MODE_          : E_CTRL_MODE;
	bStart_			     : BOOL;
	bFirst_			     : BOOL;
	P_Value_			 : LREAL := 3;
	I_Value_			 : TIME  := T#300S;
	D_Value_			 : TIME  := T#50S;
	fSetManual_			 : LREAL;
	fSet_Value_			 : LREAL;
	
	(* size 주소 선언 시 주의 !!*)
	bTest  AT%MX0.0  : BOOL;(* 내부메모리 0번째 bit를 사용하겠다.*)
	bTest01 AT%MX0.1 : BOOL;
	
	fTest   AT%MB1000 : REAL; (* 내부메모리 bite형 1000번째 bit를 사용하겠다. 1000~1003 까지 4bite사용 *)
	fTest01 AT%MW1010 : REAL; (* 내부메모리 word형 1000번째 bit를 사용하겠다. 1010~1013 까지 4bite사용 *)
	nTest   AT%MB1004 : INT; 
	
	ioIN01  AT%IX1.0 : BOOL; 
	ioOut01 AT%QX2.0 : BOOL; 
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>