21.07.24 (토)

☆제어☆
PID 제어 : 85%

## 종류 ##
▷ open loop control
   출력만 내보냄, feedback - x

▷ close loop control **
   feedback - o
   외란(d)- 외부에서 제어의 방해를 받음

▷ 수동제어

▷ on-off제어
    value : 0 or 100

▷ 비례제어( P제어) : close loop control
   output = (SV(입력값) - PV(process value))*GAIN + Bias(편차를 맞춰줌)

   m↑ = e * Kc↑
     ( Kc = Gain  / e = SV-PV)

  * 단점: offset발생 - 목표 온도에 도달하지 못하고 안정화 됨
 
  * 비례대 (Proportional Band) 는 이득(Gain)의 역수
      Proportional Band ↓ -> 출력 ↑

 - I (적분 제어) : 누적 오차를 쌓아서 발생하는 오차의 범위를 상쇄 ( offset  감소) 
 - D(미분 제어) : over shoot 감소 , 외란에 대한 빠른 대응
   => 정확한 제어를 위한 보조


* PID 튜닝기법
지글러 니콜스


Twin CAT3
==========================================

//지역변수 
PROGRAM MAIN
VAR
	BTest: BOOL := TRUE;
	NTest: INT := 10;
	NTest1: INT;
	NTest2: INT;
	DTest: REAL;
	
	counter: INT;
	i: INT;
	
	arr1 : ARRAY [1..5] OF INT;
	aaaa: ARRAY[1..10] OF INT;
	bbbb: ARRAY[1..10] OF INT;
END_VAR

VAR_INPUT	
END_VAR

VAR_OUTPUT	
END_VAR

VAR CONSTANT // 고정값	
END_VAR

VAR PERSISTENT // 메모리가 초기화되기 전까지 마지막 값 유지 
END_VAR

============================================


IF BTest THEN
	NTest := NTest1 := NTest2 := 10;
	aaaa := bbbb;
ELSE 
	NTest := 6;		
END_IF

FOR i := 10 TO 1 BY 2 DO
	NTest := i;
	
END_FOR


=============================================

<3가지 방법>
- memory copy
- for문
- := 








